# -*- mode: yaml -*-

manifest:
  version: 1.0
  
automations:
  dispatch_action_{{ item.name }}:
    if:
      - {{ files | match(term='src/api') | some }}
    run:
      - action: run-github-workflow@v1
        args:
          workflow: .github/workflows/test.yml
          check_name: 'API-CI'
      - action: add-label@v1
        args:
          label: 'API CI'
      - action: add-github-check@v1
        args:
          check_name: e2e-tests
          conclusion: skipped

# - {{ pr.labels | match(term='API CI') | some }}
# - {{ branch.name | includes(term='api') }}
# - {{ pr.target | includes(term='api') }}
