# -*- mode: yaml -*-

manifest:
  version: 1.0
  
automations:
  dispatch_action:
    if:
      - {{ files | match(term='src/ios/') | some }}
    run:
      - action: run-github-workflow@v1
        args:
          owner: {{ repo.owner }}
          repo: {{ repo.name }}
          workflow: .github/workflows/test.yml
          ref: {{ branch.name }}
          check_name: {{ item.name}}
      - action: add-github-check@v1
        args:
          check_name: e2e-tests
          conclusion: skipped
      - action: add-label@v1
        args:
          label: iOS CI
