# -*- mode: yaml -*-

manifest:
  version: 1.0

on:
  - pr_created
  - commit

# Update this list to match the names of the GitHub Actions workflows you want to skip
prod-ci-pipelines:
  - 'e2e-tests'

automations:
  skip_github_action:
    if:
      - {{ files | match(term='docs/') | every }}
    run:
      {% for item in prod-ci-pipelines %}
      - action: add-github-check@v1
        args:
          check_name: {{ item }}
          conclusion: skipped
      {% endfor %}
      - action: add-comment@v1
        args:
          comment: '[gitStream](docs.gitstream.cm) automatically skipped production CI pipelines because this PR only contains docs changes.'
