# -*- mode: yaml -*-

manifest:
  version: 1.0
  
automations:
  {% for item in pipelines %}
  dispatch_github_action_{{ item.name }}:
    if:
      - {{ files | match(list=item.resources) | some }}
    run:
      - action: run-github-workflow@v1
        args:
          workflow: .github/workflows/{{ item.workflow }}
          check_name: {{ item.name }}
      - action: add-label@v1
        args:
          label: {{ item.label }}
  {% endfor %}


pipelines:
  - name: mobile-build
    resources:
      - 'src/android/'
      - 'src/ios/'
    workflow: mobile.yml
    label: Mobile Build 
  - name: backend-build
    resources:
      - 'src/api/'
      - 'src/app'
    workflow: 'backend.yml'
    label: Backend Build 
  - name: frontend-build
    resources:
      - 'src/app/ui'
    workflow: 'frontend.yml'
    label: Frontend Build
